[gd_scene load_steps=4 format=3 uid="uid://d07o4hj4qygqo"]

[ext_resource type="Script" path="res://main.gd" id="1_cn6cv"]
[ext_resource type="Texture2D" uid="uid://cqxpjud1nele0" path="res://mainBackground.jpg" id="2_s2ik2"]
[ext_resource type="Theme" uid="uid://c42r8558dvmyi" path="res://clashy/clashy.tres" id="2_wujkl"]

[node name="Main" type="Node"]
script = ExtResource("1_cn6cv")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_s2ik2")
expand_mode = 1

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="city" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.176215
anchor_top = 0.203704
anchor_right = 0.444444
anchor_bottom = 0.467593
theme = ExtResource("2_wujkl")
theme_override_font_sizes/font_size = 70
text = "City"
metadata/_edit_use_anchors_ = true

[node name="beach" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.576389
anchor_top = 0.203704
anchor_right = 0.846354
anchor_bottom = 0.467593
theme = ExtResource("2_wujkl")
theme_override_font_sizes/font_size = 70
text = "Beach"
metadata/_edit_use_anchors_ = true

[node name="glassland" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.336806
anchor_top = 0.587963
anchor_right = 0.676215
anchor_bottom = 0.87037
theme = ExtResource("2_wujkl")
theme_override_font_sizes/font_size = 70
text = "Glassland"
metadata/_edit_use_anchors_ = true

[node name="GameOverLabel" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -193.0
offset_top = -32.0
offset_right = 954.0
offset_bottom = 58.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("2_wujkl")
theme_override_font_sizes/font_size = 70
text = "GAME OVER"

[connection signal="pressed" from="city" to="." method="_on_city_pressed"]
[connection signal="pressed" from="beach" to="." method="_on_beach_pressed"]
[connection signal="pressed" from="glassland" to="." method="_on_glassland_pressed"]
