[gd_scene load_steps=4 format=3 uid="uid://cjbctte7dxcil"]

[ext_resource type="Texture2D" uid="uid://wtmunq26njny" path="res://image/city-battle-backgroundpng.png" id="1_wuhdi"]
[ext_resource type="PackedScene" uid="uid://dbec1tjmaudvr" path="res://characters/main_char.tscn" id="2_oaxxi"]
[ext_resource type="PackedScene" uid="uid://jmxgjsysd762" path="res://characters/enemy.tscn" id="3_f7631"]

[node name="battleNode" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1158.0
offset_bottom = 463.0
texture = ExtResource("1_wuhdi")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_oaxxi")]
position = Vector2(440, 384)
scale = Vector2(2, 2)

[node name="CharacterBody2D2" parent="." instance=ExtResource("3_f7631")]
position = Vector2(922, 404)
scale = Vector2(2, 2)
