[gd_scene load_steps=4 format=3 uid="uid://cf3iesj5v0mwf"]

[ext_resource type="Script" path="res://scene/item.gd" id="1_56plq"]
[ext_resource type="Texture2D" uid="uid://bhchaej0lhbw8" path="res://image/clean-bathroom-cleaner-game-pixel-art-vector-47157095-removebg-preview.png" id="2_jviu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vgr7m"]
size = Vector2(30, 71)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_56plq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(181, -41.5)
shape = SubResource("RectangleShape2D_vgr7m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(181.375, -38.625)
scale = Vector2(0.139813, 0.168112)
texture = ExtResource("2_jviu0")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
