[gd_scene load_steps=8 format=3 uid="uid://jmxgjsysd762"]

[ext_resource type="Script" path="res://characters/enermy.gd" id="1_iwsyj"]
[ext_resource type="Texture2D" uid="uid://lao6s1f57neb" path="res://image/battery enemy.png" id="2_y3s58"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rap8b"]
size = Vector2(43, 62.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_d720q"]
atlas = ExtResource("2_y3s58")
region = Rect2(0, 0, 64, 107)

[sub_resource type="AtlasTexture" id="AtlasTexture_h74j8"]
atlas = ExtResource("2_y3s58")
region = Rect2(64, 0, 64, 107)

[sub_resource type="SpriteFrames" id="SpriteFrames_4tr0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d720q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h74j8")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0a8sy"]
size = Vector2(51, 70)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_iwsyj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-79.5, -53.75)
shape = SubResource("RectangleShape2D_rap8b")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-80.2905, -54.1554)
scale = Vector2(0.63408, 0.595226)
sprite_frames = SubResource("SpriteFrames_4tr0u")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-79, -41)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, -13)
shape = SubResource("RectangleShape2D_0a8sy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
